<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_margin="1dp"
        android:background="#FCFDFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Behavior Rule"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Security Requirment"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:textSize="11sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="seqReq"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br7"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr7"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br8"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr8"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br9"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr9"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/br10"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="BeRule"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/sr10"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mqtt Broker"
                android:visibility="invisible" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/rtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</android.support.constraint.ConstraintLayout>