<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:id="@+id/topBox"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#add8e6"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topTwoBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFC0CB"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/goBut"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2">


                    <TextView
                        android:id="@+id/ABIsTrue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABIs True : "
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ABIsTrue"
                        tools:layout_editor_absoluteY="146dp" />


                    <TextView
                        android:id="@+id/ABIsTrue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABIs True"
                        tools:layout_editor_absoluteX="250dp"
                        tools:layout_editor_absoluteY="146dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@id/goBut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/safeState2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SM safe : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/safeState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SM safe" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/rotate_icon" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goBut">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:textStyle="bold"
                android:id="@+id/MQTTmsg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last MQTT msg : "/>


            <TextView
                android:id="@+id/MQTTmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last MQTT msg"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/goBut"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run State Machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBox" />

</android.support.constraint.ConstraintLayout>